// ABOUTME: Database diagnostic exploration for assessing data completeness
// ABOUTME: Run as Exploration on "1 recent bar" to get per-symbol database stats
// This exploration analyzes the database contents for each symbol and reports:
// - Date range of data
// - Bar counts and gaps
// - Data completeness metrics
// Useful for troubleshooting backfill issues
// Settings
MinutesPerTradingDay = 390; // 6.5 hours of regular trading
SecondsPerDay = 86400;
// Basic bar info
TotalBars = BarCount;
dt = DateTime();
FirstBarDT = dt[0];
LastBarDT = LastValue( dt );
// Calculate days spanned
DaysSpanned = DateTimeDiff( LastBarDT, FirstBarDT ) / SecondsPerDay;
// Age of most recent bar (days since last bar, using computer time)
NowDT = Now(5);
LastBarAgeDays = DateTimeDiff( NowDT, LastBarDT ) / SecondsPerDay;
// Bar counts by session type
// RTH = 9:30 AM to 4:00 PM (093000 to 160000)
tn = TimeNum();
IsRTH = tn >= 93000 AND tn < 160000;
IsPreMarket = tn >= 40000 AND tn < 93000;
IsPostMarket = tn >= 160000 AND tn < 200000;
IsExtended = IsPreMarket OR IsPostMarket;
RTHBars = 0;
ExtendedBars = 0;
for( i = 0; i < BarCount; i++ )
{
    if( IsRTH[i] )
        RTHBars = RTHBars + 1;
    else if( IsExtended[i] )
        ExtendedBars = ExtendedBars + 1;
}
// Bar count in most recent year (by computer time)
OneYearAgo = DateTimeAdd( NowDT, -365, inDaily );
BarsInLastYear = 0;
for( i = 0; i < BarCount; i++ )
{
    if( dt[i] >= OneYearAgo )
    {
        BarsInLastYear = BarsInLastYear + 1;
    }
}
// Find largest gap between consecutive bars
// We need to loop through all bars to find this
MaxGapSeconds = 0;
MaxGapStartDT = 0;
MaxGapEndDT = 0;
GapSeconds = DateTimeDiff( dt, Ref( dt, -1 ) );
// Find the bar with maximum gap
for( i = 1; i < BarCount; i++ )
{
    CurrentGap = GapSeconds[i];
    if( CurrentGap > MaxGapSeconds )
    {
        MaxGapSeconds = CurrentGap;
        MaxGapStartDT = dt[i-1];
        MaxGapEndDT = dt[i];
    }
}
MaxGapDays = MaxGapSeconds / SecondsPerDay;
// Calculate expected bars (rough estimate)
// Assume ~252 trading days per year, 390 bars per day
TradingDaysEstimate = DaysSpanned * 252 / 365;
ExpectedBars = TradingDaysEstimate * MinutesPerTradingDay;
// Bars per day average
BarsPerDay = IIf( DaysSpanned > 0, TotalBars / DaysSpanned, 0 );
// Missing bar percentage (rough estimate)
// Compare actual bars to expected (390 per trading day)
MissingPct = IIf( ExpectedBars > 0, ( ExpectedBars - TotalBars ) / ExpectedBars * 100, 0 );
MissingPct = Max( 0, MissingPct ); // Can't be negative
// Count gaps larger than 1 day (excluding weekends ~2.5 days)
// A gap > 4 days likely indicates missing data (not just a weekend)
LargeGapThreshold = 4 * SecondsPerDay;
LargeGapCount = 0;
for( i = 1; i < BarCount; i++ )
{
    if( GapSeconds[i] > LargeGapThreshold )
    {
        LargeGapCount = LargeGapCount + 1;
    }
}
// Check for recent gaps (last 5 trading days worth of bars)
RecentBarsToCheck = 5 * MinutesPerTradingDay;
RecentLargeGaps = 0;
StartIdx = Max( 1, BarCount - RecentBarsToCheck );
for( i = StartIdx; i < BarCount; i++ )
{
    if( GapSeconds[i] > LargeGapThreshold )
    {
        RecentLargeGaps = RecentLargeGaps + 1;
    }
}
// Find second largest gap (useful if largest is expected, like market closure)
SecondMaxGapSeconds = 0;
SecondMaxGapStartDT = 0;
SecondMaxGapEndDT = 0;
for( i = 1; i < BarCount; i++ )
{
    CurrentGap = GapSeconds[i];
    if( CurrentGap > SecondMaxGapSeconds AND CurrentGap < MaxGapSeconds )
    {
        SecondMaxGapSeconds = CurrentGap;
        SecondMaxGapStartDT = dt[i-1];
        SecondMaxGapEndDT = dt[i];
    }
}
SecondMaxGapDays = SecondMaxGapSeconds / SecondsPerDay;
// Get first and last dates as separate values for easier reading
FirstDate = DateTimeToStr( FirstBarDT );
LastDate = DateTimeToStr( LastBarDT );
MaxGapStart = DateTimeToStr( MaxGapStartDT );
MaxGapEnd = DateTimeToStr( MaxGapEndDT );
// Data quality score (0-100, higher is better)
// Penalize for: missing bars, large gaps, recent gaps
QualityScore = 100;
QualityScore = QualityScore - Min( 50, MissingPct ); // Up to 50 pts for missing bars
QualityScore = QualityScore - Min( 30, LargeGapCount * 5 ); // Up to 30 pts for large gaps
QualityScore = QualityScore - Min( 20, RecentLargeGaps * 10 ); // Up to 20 pts for recent gaps
QualityScore = Max( 0, QualityScore );
// Filter: output one row per symbol (last bar only)
Filter = Status( "lastbarinrange" );
// Output columns
AddTextColumn( FirstDate, "First Bar", 1.0, colorDefault, colorDefault, 140 );
AddTextColumn( LastDate, "Last Bar", 1.0, colorDefault, colorDefault, 140 );
AddColumn( TotalBars, "Bar Count", 1.0, colorDefault, colorDefault, 80 );
AddColumn( DaysSpanned, "Days Spanned", 1.1, colorDefault, colorDefault, 80 );
AddColumn( MaxGapDays, "Max Gap (Days)", 1.2,
    IIf( MaxGapDays > 5, colorRed, IIf( MaxGapDays > 3, colorOrange, colorDefault ) ),
    colorDefault, 90 );
AddTextColumn( MaxGapStart, "Gap Start", 1.0, colorDefault, colorDefault, 140 );
AddTextColumn( MaxGapEnd, "Gap End", 1.0, colorDefault, colorDefault, 140 );
AddColumn( LargeGapCount, "Large Gaps (>3d)", 1.0,
    IIf( LargeGapCount > 5, colorRed, IIf( LargeGapCount > 0, colorOrange, colorGreen ) ),
    colorDefault, 90 );
AddColumn( RecentLargeGaps, "Recent Gaps", 1.0,
    IIf( RecentLargeGaps > 0, colorRed, colorGreen ),
    colorDefault, 80 );
AddColumn( BarsPerDay, "Bars/Day", 1.1, colorDefault, colorDefault, 70 );
AddColumn( MissingPct, "Est Missing %", 1.1,
    IIf( MissingPct > 20, colorRed, IIf( MissingPct > 5, colorOrange, colorGreen ) ),
    colorDefault, 80 );
AddColumn( QualityScore, "Quality Score", 1.0,
    IIf( QualityScore >= 80, colorGreen, IIf( QualityScore >= 50, colorOrange, colorRed ) ),
    colorDefault, 80 );
AddColumn( SecondMaxGapDays, "2nd Gap (Days)", 1.2, colorDefault, colorDefault, 90 );
AddColumn( LastBarAgeDays, "Last Bar Age", 1.2,
    IIf( LastBarAgeDays > 5, colorRed, IIf( LastBarAgeDays > 1, colorOrange, colorGreen ) ),
    colorDefault, 80 );
AddColumn( BarsInLastYear, "Bars (1yr)", 1.0, colorDefault, colorDefault, 80 );
AddColumn( RTHBars, "RTH Bars", 1.0, colorDefault, colorDefault, 80 );
AddColumn( ExtendedBars, "Ext Bars", 1.0, colorDefault, colorDefault, 80 );
// Sort by quality score ascending (worst first) to highlight problem symbols
SetSortColumns( 13 ); // Positive for ascending (worst quality first)
